# Google Places API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable the Places API (New) for your project
VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here

# Your Google Place ID (business location)
# Find your Place ID using: https://developers.google.com/maps/documentation/places/web-service/place-id
VITE_GOOGLE_PLACE_ID=your_google_place_id_here

# Example:
# VITE_GOOGLE_PLACES_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VITE_GOOGLE_PLACE_ID=ChIJrTLr-GyuEmsRBfy61i59si0
